.flex {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
}

.flex-column {
    flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
}

.space-between {
    justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
}

.space-around {
    justify-content: space-around;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
}

.space-center {
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
}

.align-items-top {
    align-items: start;
    -moz-align-items: start;
    -webkit-align-items: flex-start;
    -ms-align-items: start;
}

.align-items-bottom {
    align-items: end;
    -moz-align-items: end;
    -webkit-align-items: flex-end;
    -ms-align-items: end;
}

.align-items-center {
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.calc(@pr, @per, @wi) {
        @{pr}: calc(~'@{per} - @{wi}');
        @{pr}: -moz-calc(~'@{per} - @{wi}');
        @{pr}: -webkit-calc(~'@{per} - @{wi}');
}

body {
    background: url(../img/lines.jpg) right top;
}

#wrapper {
    .flex;
    .align-items-center;

}

#banner {
    background: url(../img/photo.jpg) no-repeat center;
    background-size: cover;

    height: 100vh;
    width: 50vw;

    position: relative;

    .title {
        transition: all 1s;
        position: absolute;
        top: 0;
        right: 0;

        width: 500px;

        .flex;
        .align-items-center;
        h2 {
            color: #337079;
            text-transform: uppercase;
            letter-spacing: 6px;

            font-size: 30px;
            font-weight: normal;
            margin-left: 40px;
            line-height: 40px;
        }

    }
}

#content {
    background: #fff;
    width: 740px;

    .title {
        .flex;
        .align-items-center;
        h1 {
            color: #337079;
            text-transform: uppercase;
            letter-spacing: 8px;

            font-size: 40px;
            font-weight: bold;
            margin-left: 20px;
        }
        .sep-line {
            position: relative;
            left: -20px;

        }
    }

    .text {
        padding: 25px 40px;
        column-count: 2;
        column-gap: 50px;

        p, b {
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 22px;
        }

    }

    .submit-form {
        padding: 25px 40px;
        ul {
            list-style-type: disc;
            padding: 0;
            margin-left: 20px;
            li {
                font-size: 18px;
                line-height: 22px;
                color: #337079;
            }
        }

        #input-box {
            line-height: 50px;
            height: 50px;
            width: 400px;
            .flex;
            margin: 40px auto 50px;

            input[type="email"], input[type="submit"] {
                vertical-align: middle;
                font-size: 18px;
                font-family: 'Montserrat';
                font-weight: normal;
                outline: none !important;
                border: none;
            }
            input[type="email"] {
                padding: 0 20px;
                width: 250px;
                background: #e7e7e7;
            }
            input[type="submit"] {
                width: 110px;
                color: #fff;
                background: #337079;
                text-align: center;
                padding: 0;
                margin: 0;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background: #1e333c;
            }
        }
    }

}

.uppercase {
    text-transform: uppercase;
}

.sep-line {
    width: 20px;
    height: 80px;
    background: #337079;
}

#header {
    background: #fff;
    .calc(width, 100%, 160px);
    .flex;
    .align-items-center;
    .space-between;
    padding: 20px 120px 20px 40px;
}